# study-bob-board

./: build.gradle  settings.gradle
common/data-serializer/: build.gradle
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/configure/: AppConfiguration.java  MessageRelayConfiguration.java  MessageRelayConstants.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/message/: MessageRelay.java  MessageRelayConstants.java  MessageRelayCoordinator.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/outbox/entity/: OutBox.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/outbox/event/: OutBoxEvent.java  OutBoxEventPublisher.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/outbox/repository/: OutboxRepository.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/outbox/repository/query/: OutboxQueryRepository.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/outbox/repository/query/impl/: OutboxQueryRepositoryImpl.java
common/outbox-message-relay/src/main/java/org/bobpark/common/outboxmessagerelay/domain/shard/: AssignedShard.java
common/outbox-message-relay/src/test/java/org/bobpark/common/outboxmessagerelay/domain/shard/: AssignedShardTest.java
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/org/bobpark/article_read/: ArticleReadApplication.java
service/article-read/src/main/resources/: application.yml  bootstrap.yml
service/article/src/main/java/org/bobpark/article/: ArticleApplication.java
service/article/src/main/resources/: application.yml  bootstrap.yml
service/article/src/main/resources/db/migration/: V0.0.001_2025_0424__initi_table.sql
service/comment/src/main/java/org/bobpark/comment/: CommentApplication.java
service/comment/src/main/resources/: application.yml  bootstrap.yml
service/comment/src/main/resources/db/migration/: V0.0.001_2025_0427__initi_table.sql
service/hot-article/: build.gradle
service/hot-article/src/main/java/org/bobpark/hot_article/: HotArticleApplication.java
service/hot-article/src/main/java/org/bobpark/hot_article/configure/: AppConfiguration.java
service/hot-article/src/main/java/org/bobpark/hot_article/configure/kafka/: KafkaConfiguration.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/article/feign/: ArticleFeignClient.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/article/model/: ArticleResponse.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/consumer/: HotArticleConsumer.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/model/: HotArticleResponse.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/repository/: ArticleCommentCountRepository.java  ArticleCreatedTimeRepository.java  ArticleLikeCountRepository.java  ArticleViewCountRepository.java  HotArticleListRepository.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/service/: HotArticleScoreCalculator.java  HotArticleScoreUpdater.java  HotArticleService.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/service/event/: ArticleCreatedEventHandler.java  EventHandler.java
service/hot-article/src/main/java/org/bobpark/hot_article/domain/hotarticle/utils/: TimeCalculateUtils.java
service/hot-article/src/main/resources/: application.yml  bootstrap.yml
service/hot-article/src/test/java/org/bobpark/hot_article/domain/hotarticle/utils/: TimeCalculateUtilsTest.java
service/like/: build.gradle
service/like/src/main/java/org/bobpark/like/: LikeApplication.java
service/like/src/main/resources/: application.yml  bootstrap.yml
service/like/src/main/resources/db/migration/: V0.0.001_2025_0428__initi_table.sql
service/view/src/main/java/org/bobpark/view/: ViewApplication.java
service/view/src/main/resources/: application.yml  bootstrap.yml
(+67 files in other folders)
